absl-py==0.7.0
actionlib==1.11.13
angles==1.9.11
appdirs==1.4.4
astor==0.7.1
attrs==15.2.0
autobahn==0.10.3
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
base-local-planner==1.14.4
beautifulsoup4==4.4.1
bhand-controller==0.1.2
blinker==1.3
bondpy==1.8.1
boto==2.38.0
bzr==2.7.0
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
capabilities==0.2.0
catkin==0.7.14
catkin-pkg==0.4.8
catkin-pkg-modules==0.4.8
chardet==2.3.0
configobj==5.0.6
contextlib2==0.6.0.post1
controller-manager==0.13.3
controller-manager-msgs==0.13.3
create-driver==2.3.1
create-node==2.3.1
cryptography==1.2.3
cv-bridge==1.12.8
cycler==0.9.0
debtags==2.0
defer==1.0.6
defusedxml==0.4.1
deja-dup-caja==0.0.4
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dirspec==13.10
distlib==0.3.1
docutils==0.12
duplicity==0.7.6
dynamic-reconfigure==1.5.49
ecdsa==0.13
empy==3.3.2
enum34==1.1.6
flexbe-widget==1.0.0
folder-color-caja==0.0.79
folder-color-common==0.0.79
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
gazebo-plugins==2.5.17
gazebo-ros==2.5.17
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
grpcio==1.18.0
h5py==2.9.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
image-geometry==1.12.8
importlib-resources==3.0.0
interactive-markers==1.11.4
ipaddr==2.1.11
ipaddress==1.0.16
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==7.3
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
libvirt-python==1.3.1
lockfile==0.12.2
lxml==3.5.0
lz4==0.7.0
Markdown==3.0.1
mate-menu==5.7.1
matplotlib==1.5.1
mercurial==3.7.3
message-filters==1.12.14
mock==2.0.0
moveit-commander==0.9.12
moveit-ros-planning-interface==0.9.12
moveit-ros-visualization==0.9.12
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.16.0
oauth==1.0.1
oauthlib==1.0.3
oneconf==0.3.9
openni2-launch==0.4.0
PAM==0.4.2
pandas==0.23.4
paramiko==1.16.0
pathlib2==2.3.5
pbr==5.1.1
Pillow==3.1.2
piston-mini-client==0.7.5
pluginlib==1.11.3
pr2-power-board==1.1.6
protobuf==3.6.1
psutil==3.4.2
py-trees==0.5.10
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyAssimp==3.0.1264
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydot==1.0.29
pyee==8.1.0
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pygraphviz==1.3.1
PyJWT==1.3.0
pymitter==0.3.0
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
Pyste==0.9.10
python-apt==1.1.0b1+ubuntu0.16.4.2
python-cloudfiles==1.7.10
python-dateutil==2.7.5
python-debian==0.1.27
python-qt-binding==0.3.4
python-snappy==0.5
python-xlib==0.14
pytz==2018.9
pyxdg==0.25
PyYAML==3.11
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
requests==2.9.1
resource-retriever==1.12.4
rocon-app-manager==0.9.1
rocon-app-utilities==0.9.1
rocon-apps==0.9.1
rocon-console==0.3.2
rocon-ebnf==0.3.2
rocon-gateway==0.8.1
rocon-gateway-utils==0.8.1
rocon-hub==0.8.1
rocon-hub-client==0.8.1
rocon-interactions==0.3.2
rocon-master-info==0.3.2
rocon-python-comms==0.3.2
rocon-python-redis==0.3.2
rocon-python-utils==0.3.2
rocon-python-wifi==0.3.2
rocon-semantic-version==0.3.2
rocon-uri==0.3.2
roman==2.0.0
rosapi==0.9.0
rosbag==1.12.14
rosboost-cfg==1.14.4
rosbridge-library==0.9.0
rosbridge-server==0.9.0
rosclean==1.14.4
roscreate==1.14.4
rosdep==0.12.2
rosdistro==0.6.9
rosdistro-modules==0.6.9
rosgraph==1.12.14
rosinstall==0.7.8
roslaunch==1.12.14
roslib==1.14.4
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.4
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.1.7
rospkg-modules==1.1.7
rospy==1.12.14
rosserial-client==0.7.7
rosserial-python==0.7.7
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.4
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-bhand==0.1.2
rqt-console==0.4.8
rqt-controller-manager==0.13.3
rqt-dep==0.4.9
rqt-ez-publisher==0.5.0
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-joint-trajectory-controller==0.13.4
rqt-joint-trajectory-plot==0.0.2
rqt-launch==0.4.8
rqt-launchtree==0.2.0
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-multiplot==0.0.7
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-pr2-dashboard==0.4.0
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-py-trees==0.3.1
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rqt-wrapper==0.1.4
rviz==1.12.16
scandir==1.10.0
scikit-learn==0.20.2
scipy==1.2.0
SecretStorage==2.1.3
sensor-msgs==1.12.6
service-identity==16.0.0
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
smach==2.0.1
smach-ros==2.0.1
smach-viewer==2.0.2
smclib==1.8.1
software-center-aptd-plugins==0.0.0
srdfdom==0.4.2
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.18
tf2-kdl==0.5.18
tf2-py==0.5.18
tf2-ros==0.5.18
topic-tools==1.12.14
tornado==4.2.1
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
typing==3.7.4.3
ubuntuone-client-data==14.4
unique-id==1.0.5
urdfdom-py==0.3.3
urllib3==1.13.1
vcstools==0.1.40
wadllib==1.3.2
Werkzeug==0.14.1
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.3
xlrd==1.2.0
zipp==0.0.0
zope.interface==4.1.3
